version: 0.2

eb_codebuild_settings:
  CodeBuildServiceRole: arn:aws:iam::614818178581:role/service-role/codebuild-tilt-staging-service-role
  ComputeType: BUILD_GENERAL1_SMALL
  Image: aws/codebuild/standard:3.0
  Timeout: 10

phases:
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email --region us-east-2)
  build:
    commands:
      - docker-compose -f docker-compose.prod.yml up -d --build
  post_build:
    commands:
      - docker-compose exec -T app python manage.py test
      - docker push 614818178581.dkr.ecr.us-east-2.amazonaws.com/tilt-app-staging:latest
      - docker push 614818178581.dkr.ecr.us-east-2.amazonaws.com/tilt-nginx-staging:latest
      - docker push 614818178581.dkr.ecr.us-east-2.amazonaws.com/tilt-certbot-staging:latest
